
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OneCar Solution</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gradient-to-b from-blue-800 to-blue-600 text-white min-h-screen flex flex-col justify-center items-center text-center px-4">
  <h1 class="text-4xl font-bold mb-2">OneCar Solution</h1>
  <h2 class="text-2xl font-semibold mb-6">Tu 0km está más cerca de lo que crees</h2>
  <p class="mb-6">Planes 0km, llave por llave y con entrega inmediata</p>
  <div class="flex space-x-4">
    <a href="#planes" class="bg-white text-blue-800 font-semibold px-6 py-3 rounded-full shadow hover:bg-gray-100 transition">
      <i class="fas fa-list-check mr-2"></i> Ver Planes
    </a>
    <a href="#contacto" class="bg-blue-900 border border-white px-6 py-3 rounded-full font-semibold hover:bg-blue-950 transition">
      <i class="fas fa-phone-alt mr-2"></i> Contactar
    </a>
  </div>
</body>
</html>
